# Android-Group2-Winsnack

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/baotran/winsnack_group2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baotran/winsnack_group2/: AboutUsActivity.java  AddNewAddressActivity.java  BaseActivity.java  BestSellerActivity.java  BlogActivity.java  CartActivity.java  CategoryActivity.java  ChatbotActivity.java  ContactUsActivity.java  DeliveryAddressActivity.java  DeliveryTrackingActivity.java  EventActivity.java  FAQsActivity.java  FingerprintActiveActivity.java  FingerprintSetupActivity.java  FooterActivity.java  ForgetPasswordActivity.java  HomeActivity.java  LaunchFirstScreenActivity.java  (+20 more)
app/src/main/res/drawable/: bg_ai_bubble.xml  bg_input.xml  button_outline_orange.xml  button_primary.xml  circle_background_orange.xml  circle_orange_background.xml  dot_selector.xml  edit_text_background.xml  footer_background.xml  gradient_background.xml  gradient_background_yellow.xml  ic_radio_button.xml  ic_radio_button_checked.xml  item_background.xml  quantity_background.xml  rounded_card_background.xml  rounded_top_corners.xml  social_button_background.xml  step_active_dot.xml  step_completed_dot.xml  step_pending_dot.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_new_address.xml  activity_add_to_cart_dialog.xml  activity_base.xml  activity_best_seller.xml  activity_blog.xml  activity_cart.xml  activity_chatbot.xml  activity_contact_us.xml  activity_contact_us_faqs.xml  activity_delivery_address.xml  activity_delivery_tracking.xml  activity_event.xml  activity_fingerprint_active.xml  activity_fingerprint_setup.xml  activity_forget_password.xml  activity_home.xml  activity_launch_first_screen.xml  activity_launch_welcome_screen.xml  activity_login.xml  activity_menu.xml  activity_my_profile.xml  activity_onboarding.xml  activity_order_confirmed.xml  activity_order_details.xml  activity_order_history.xml  activity_order_page.xml  activity_orther_page.xml  activity_otp_verification.xml  activity_payment.xml  activity_payment_method.xml  activity_policy.xml  activity_product_details.xml  activity_read_blog.xml  activity_recommendations.xml  activity_search.xml  activity_sign_up.xml  activity_sign_up_main.xml  ai_message_layout.xml  banner_item.xml  (+16 more)
app/src/main/res/menu/: category_menu.xml  filter_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-vi/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
