<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF9E4">

    <!-- Scrollable content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomNav"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Header -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:background="#FFC107"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Good Morning"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#FF5722" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Snack Time with Win Snack!"
                    android:textSize="16sp"
                    android:textColor="#757575"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="10dp"
                    />

                <LinearLayout
                    android:id="@+id/search_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- Search Box -->
                    <LinearLayout
                        android:layout_width="227dp"
                        android:layout_height="36dp"
                        android:layout_marginEnd="6dp"
                        android:layout_weight="0.8"
                        android:background="@drawable/bg_search_rounded"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingHorizontal="6dp">

                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:drawableLeft="@android:drawable/ic_menu_search"
                            android:drawablePadding="8dp"
                            android:hint="Search"
                            android:paddingHorizontal="8dp"
                            android:paddingVertical="0dp"
                            android:textSize="14sp" />

                        <ImageButton
                            android:layout_width="23dp"
                            android:layout_height="23dp"
                            android:layout_marginStart="4dp"
                            android:background="@android:color/transparent"
                            android:scaleType="fitCenter"
                            android:src="@mipmap/ic_voice" />

                        <ImageButton
                            android:layout_width="27dp"
                            android:layout_height="23dp"
                            android:layout_marginStart="4dp"
                            android:background="@android:color/transparent"
                            android:scaleType="fitCenter"
                            android:src="@mipmap/ic_filter" />
                    </LinearLayout>

                    <!-- Right Icons -->

                    <ImageButton
                        android:layout_width="27dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:scaleType="fitCenter"
                        android:layout_marginLeft="20dp"
                        android:src="@mipmap/ic_cart" />

                    <ImageButton
                        android:layout_width="27dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:background="@android:color/transparent"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/ic_notification" />

                    <ImageButton
                        android:layout_width="27dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:background="@android:color/transparent"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/ic_profile" />
                </LinearLayout>
            </LinearLayout>

            <!-- Categories -->
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:overScrollMode="never"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <!-- Mixed -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginEnd="16dp">

                        <ImageButton
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@mipmap/ic_mixed"
                            android:background="@android:color/transparent"
                            android:scaleType="fitCenter" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mixed"
                            android:textSize="14sp"
                            android:textColor="#391713"
                            android:layout_marginTop="4dp" />
                    </LinearLayout>

                    <!-- Grilled -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginEnd="16dp">

                        <ImageButton
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@mipmap/ic_grilled"
                            android:background="@android:color/transparent"
                            android:scaleType="fitCenter" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Grilled"
                            android:textSize="14sp"
                            android:textColor="#391713"
                            android:layout_marginTop="4dp" />
                    </LinearLayout>

                    <!-- Sweet -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginEnd="16dp">

                        <ImageButton
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@mipmap/ic_sweet"
                            android:background="@android:color/transparent"
                            android:scaleType="fitCenter" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sweet"
                            android:textSize="14sp"
                            android:textColor="#391713"
                            android:layout_marginTop="4dp" />
                    </LinearLayout>

                    <!-- Combo -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginEnd="16dp">

                        <ImageButton
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@mipmap/ic_combo"
                            android:background="@android:color/transparent"
                            android:scaleType="fitCenter" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Combo"
                            android:textSize="14sp"
                            android:textColor="#391713"
                            android:layout_marginTop="4dp" />
                    </LinearLayout>

                    <!-- Ingredients -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginEnd="8dp">

                        <ImageButton
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@mipmap/ic_ingredients"
                            android:background="@android:color/transparent"
                            android:scaleType="fitCenter" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ingredients"
                            android:textSize="14sp"
                            android:textColor="#391713"
                            android:layout_marginTop="4dp" />
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>



            <!-- Best Seller -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:orientation="vertical">

                <!-- Tiêu đề và View All -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Best Seller"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#FF5722" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="end"
                        android:text="View All >"
                        android:textSize="12sp"
                        android:textColor="#FF5722"
                        android:gravity="end" />
                </LinearLayout>

                <!-- Danh sách sản phẩm -->
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:overScrollMode="never"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <!-- Product 1 -->
                        <LinearLayout
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="100dp"
                                android:background="@android:color/transparent"
                                android:scaleType="fitCenter"
                                android:src="@mipmap/ic_product1" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="$103.0"
                                android:textSize="14sp"
                                android:textColor="#FF5722"
                                android:layout_marginTop="4dp" />
                        </LinearLayout>

                        <!-- Product 2 -->
                        <LinearLayout
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="100dp"
                                android:background="@android:color/transparent"
                                android:scaleType="fitCenter"
                                android:src="@mipmap/ic_product2"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="$50.0"
                                android:textSize="14sp"
                                android:textColor="#FF5722"
                                android:layout_marginTop="4dp" />
                        </LinearLayout>

                        <!-- Product 3 -->
                        <LinearLayout
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="100dp"
                                android:background="@android:color/transparent"
                                android:src="@mipmap/ic_product3"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="$12.99"
                                android:textSize="14sp"
                                android:textColor="#FF5722"
                                android:layout_marginTop="4dp" />
                        </LinearLayout>

                        <!-- Product 4 -->
                        <LinearLayout
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="100dp"
                                android:background="@android:color/transparent"
                                android:src="@mipmap/ic_product4"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="$8.20"
                                android:textSize="14sp"
                                android:textColor="#FF5722"
                                android:layout_marginTop="4dp" />
                        </LinearLayout>
                        <!-- Product 4 -->
                        <LinearLayout
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="100dp"
                                android:background="@android:color/transparent"
                                android:scaleType="fitCenter"
                                android:src="@mipmap/ic_product1" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="$103.0"
                                android:textSize="14sp"
                                android:textColor="#FF5722"
                                android:layout_marginTop="4dp" />
                        </LinearLayout>

                        <!-- Product 5 -->
                        <LinearLayout
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="100dp"
                                android:background="@android:color/transparent"
                                android:scaleType="fitCenter"
                                android:src="@mipmap/ic_product2"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="$50.0"
                                android:textSize="14sp"
                                android:textColor="#FF5722"
                                android:layout_marginTop="4dp" />
                        </LinearLayout>
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>


            <!-- Promo Banner -->

            <!-- Recommend -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:background="@drawable/bg_banner_rounded"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_discount_banner" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Recommend"
                        android:textColor="#FF5722"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="end"
                        android:text="View All >"
                        android:textSize="12sp"
                        android:textColor="#FF5722"
                        android:gravity="end" />
                </LinearLayout>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:overScrollMode="never">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <!-- Product 1 -->
                        <LinearLayout
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:orientation="vertical"
                            >

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="120dp"
                                android:scaleType="fitCenter"
                                android:src="@mipmap/ic_recommend1"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="$10.0"
                                android:textColor="#FF5722"
                                android:textSize="14sp" />
                        </LinearLayout>
                        <!-- Product 1 -->
                        <LinearLayout
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="120dp"
                                android:scaleType="fitCenter"
                                android:src="@mipmap/ic_recommend2" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="$10.0"
                                android:textColor="#FF5722"
                                android:textSize="14sp" />

                        </LinearLayout>
                        <!-- Product 1 -->
                        <LinearLayout
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="120dp"
                                android:scaleType="fitCenter"
                                android:src="@mipmap/ic_recommend2" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="$10.0"
                                android:textColor="#FF5722"
                                android:textSize="14sp" />

                        </LinearLayout>
                        <!-- Clone more recommends -->
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!-- Bottom Navigation -->
<!--    <LinearLayout-->
<!--        android:id="@+id/bottomNav"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="60dp"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:orientation="horizontal"-->
<!--        android:gravity="center"-->
<!--        android:background="#FF9800"-->
<!--        android:paddingHorizontal="12dp">-->

<!--        <ImageButton-->
<!--            android:layout_width="48dp"-->
<!--            android:layout_height="48dp"-->
<!--            android:src="@mipmap/ic_navi1"-->
<!--            android:background="@android:color/transparent" />-->

<!--        <ImageButton-->
<!--            android:layout_width="48dp"-->
<!--            android:layout_height="48dp"-->
<!--            android:layout_marginStart="16dp"-->
<!--            android:src="@mipmap/ic_navi2"-->
<!--            android:background="@android:color/transparent" />-->

<!--        <ImageButton-->
<!--            android:layout_width="48dp"-->
<!--            android:layout_height="48dp"-->
<!--            android:layout_marginStart="16dp"-->
<!--            android:src="@mipmap/ic_navi3"-->
<!--            android:background="@android:color/transparent" />-->

<!--        <ImageButton-->
<!--            android:layout_width="48dp"-->
<!--            android:layout_height="48dp"-->
<!--            android:layout_marginStart="16dp"-->
<!--            android:src="@mipmap/ic_navi4"-->
<!--            android:background="@android:color/transparent" />-->

<!--        <ImageButton-->
<!--            android:layout_width="48dp"-->
<!--            android:layout_height="48dp"-->
<!--            android:layout_marginStart="16dp"-->
<!--            android:src="@mipmap/ic_navi5"-->
<!--            android:background="@android:color/transparent" />-->
<!--    </LinearLayout>-->
</RelativeLayout>
