<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#FFE0C2"
    android:padding="24dp">

    <ImageView
        android:id="@+id/imageOnboarding"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_marginBottom="32dp"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:fontFamily="sans-serif"
        android:textColor="#3C1C00"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="#5A2800"
        android:textSize="14sp" />

    <!-- ✅ Nút NEXT / GET STARTED -->
    <Button
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF9413"
        android:fontFamily="sans-serif"
        android:text="Next"
        android:textColor="#FFFFFF" />
</LinearLayout>
